{
  "name": "phenotype",
  "version": "0.0.2",
  "description": "Javascript typing system based on Traits",
  "main": "./src/phenotype.js",
  "scripts": {
    "test": "node --harmony-proxies .\\node_modules\\mocha\\bin\\mocha --growl --check-leaks --reporter spec",
    "monitor": "node --harmony-proxies .\\node_modules\\mocha\\bin\\mocha --growl --watch --check-leaks --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamine/phenotype.git"
  },
  "keywords": [
    "phenotype",
    "traits",
    "inheritance",
    "type"
  ],
  "author": "Benjamin Eidelman",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.12.0",
    "expect.js": "~0.2.0"
  }
}
